# KimMyeongGyun_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
money-transfer-api/: build.gradle
money-transfer-api/src/main/java/com/moneyTransfer/api/: MoneyTransferApplication.java
money-transfer-api/src/main/java/com/moneyTransfer/api/config/: ApplicationConfig.java  JpaConfig.java  SwaggerConfig.java  ValidationConfig.java
money-transfer-api/src/main/java/com/moneyTransfer/api/controller/: AccountController.java  HelloController.java  TransactionController.java
money-transfer-api/src/main/java/com/moneyTransfer/api/dto/: ErrorResponse.java
money-transfer-api/src/main/java/com/moneyTransfer/api/exception/: GlobalExceptionHandler.java
money-transfer-api/src/main/java/com/moneyTransfer/api/mapper/: AccountDtoMapper.java  TransactionDtoMapper.java
money-transfer-api/src/main/resources/: application-docker.yml  application.yml
money-transfer-api/src/test/java/com/moneyTransfer/api/controller/: AccountControllerConcurrencyTest.java  AccountControllerIntegrationTest.java  TransactionControllerConcurrencyTest.java  TransactionControllerIntegrationTest.java
money-transfer-api/src/test/java/com/moneyTransfer/api/exception/: GlobalExceptionHandlerTest.java
money-transfer-api/src/test/java/com/moneyTransfer/api/mapper/: AccountDtoMapperTest.java  TransactionDtoMapperTest.java
money-transfer-api/src/test/resources/: application-test.yml
money-transfer-application/: build.gradle
money-transfer-application/src/main/java/com/moneyTransfer/application/account/: AccountApplicationService.java  AccountResponse.java  CreateAccountRequest.java
money-transfer-application/src/test/java/com/moneyTransfer/application/config/: TestApplication.java
money-transfer-application/src/test/resources/: application-test.yml
money-transfer-common/: build.gradle
money-transfer-persistence/: build.gradle
money-transfer-persistence/src/main/java/com/moneyTransfer/persistence/adapter/: JpaAccountPort.java  JpaDailyLimitPort.java  JpaTransactionPort.java  JpaUserPort.java
money-transfer-persistence/src/main/java/com/moneyTransfer/persistence/entity/: AccountJpaEntity.java  AccountOwnerJpaEntity.java  DailyLimitJpaEntity.java  TransactionJpaEntity.java  UserJpaEntity.java
money-transfer-persistence/src/main/java/com/moneyTransfer/persistence/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java  DailyLimitJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
money-transfer-persistence/src/test/java/com/moneyTransfer/persistence/: PersistenceTestApplication.java
money-transfer-persistence/src/test/java/com/moneyTransfer/persistence/adapter/: JpaDailyLimitPortTest.java  JpaTransactionPortTest.java
money-transfer-persistence/src/test/java/com/moneyTransfer/persistence/repository/: AccountJpaRepositoryTest.java  DailyLimitJpaRepositoryTest.java  TransactionJpaRepositoryTest.java  UserJpaRepositoryTest.java
money-transfer-persistence/src/test/resources/: application-test.yml
(+54 files in other folders)
