plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':money-transfer-application')
    implementation project(':money-transfer-persistence')
    implementation project(':money-transfer-common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    runtimeOnly 'com.mysql:mysql-connector-j'
}