dependencies {
    implementation project(':money-transfer-domain')
    implementation project(':money-transfer-common')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.slf4j:slf4j-api'

    // Test dependencies
    testImplementation project(':money-transfer-persistence')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework:spring-test'
}